# Global Settings
#
# Edit this file using 'setup'.
#
# MY_ADDRESS : Your public ethereum address
# MY_RIG     : Your mining rig name
# MY_WATT    : Set power limit for all NVIDIA grafic cards.
#              Input in watts (W). Allowed characters 0-9.
#              Only on supported devices from Kepler family.
# MY_CLOCK   : Set GPU graphics clock offset (GPUGraphicsClockOffset) for all NVIDIA grafic cards.
#              Allowed characters 0-9 and -.
# MY_MEM     : Set GPU memory transfer rate offset (GPUMemoryTransferRateOffset) for all NVIDIA grafic cards.
#              Allowed characters 0-9.
# MY_FAN     : Set GPU target fan speed (GPUTargetFanSpeed) for all NVIDIA grafic cards.
#              Input in percent (%).
MY_ADDRESS="0xfbbc9f870bccadf8847eba29b0ed3755e30c9f0d"
MY_RIG="mine"
MY_WATT="120"
MY_CLOCK="150"
MY_MEM="600"
MY_FAN="80"